# ActApp

./: .gitignore  ACTApp.sln
ACTApp/: ACTApp.csproj  ACTApp.sln  Program.cs  appsettings.json
ACTApp/Controllers/: AccomodationController.cs  AccountController.cs  EventController.cs  HomeController.cs
ACTApp/Interfaces/: IEvent.cs  IHotel.cs  IUserIdentity.cs
ACTApp/Models/: ErrorViewModel.cs  FileUploadModel.cs  HotelModel.cs
ACTApp/Models/Accommodation/: AccommodationModel.cs
ACTApp/Models/Account/: AppUser.cs  Login.cs  LoginViewModel.cs  RegisterViewModel.cs
ACTApp/Models/DataContext/: DataContext.cs
ACTApp/Models/Event/: AddEvent.cs
ACTApp/Properties/: launchSettings.json
ACTApp/Repository/Event/: EventRepo.cs
ACTApp/Repository/Hotel/: HotelRepo.cs
ACTApp/Repository/UserIdentity/: UserIdentityRepo.cs
ACTApp/Views/: _ViewImports.cshtml
ACTApp/Views/Accomodation/: _Accomodation.cshtml  _HotelList.cshtml
ACTApp/Views/Account/: Login.cshtml  Register.cshtml
ACTApp/Views/Events/: _Add.cshtml  _Edit.cshtml  _Events.cshtml
ACTApp/Views/Home/: Index.cshtml
ACTApp/Views/Shared/: _JsDore.cshtml  _Layout.cshtml  _StylesheetsDore.cshtml  _navbar.cshtml
ACTApp/wwwroot/assets/scss/: _navbar.scss
ACTApp/wwwroot/js/: common.js
