<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\assets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\UserIdentity\" />
    <Folder Include="Models\DataContext\" />
    <Folder Include="Views\Accomodation\" />
    <Folder Include="Views\Events\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Repository\Event\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Account\" />
    <None Remove="Models\Account\" />
    <None Remove="Interfaces\" />
    <None Remove="Repository\" />
    <None Remove="Repository\UserIdentity\" />
    <None Remove="Models\DataContext\" />
    <None Remove="Views\Accomodation\" />
  </ItemGroup>
</Project>
